<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

     #banner{
       
       width: 70%;
       height: 180px;
       margin: auto;
       background-color: rgb(79, 79, 160);
       display: flex;
       border-radius: 12px;
     }
      #banner>div{
        
        width: 40%;
        height: 100%;
        color: white;
      }
      #banner>div:nth-child(2){
margin-left: 180px;
        
      }
      #banner>div:nth-child(1){
        margin: 40px;
      }
      #banner>div:nth-child(1)>button{
        font-size: 20px;
        margin-top: 8px;
        border-radius: 10px;
        border-color: transparent;
      }#banner>div>img{
        margin-top: 21px;
      }
      #services{
        
        width: 80%;
        height: 250px;
        margin: auto;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 10px;
      }
      #services>div{
        
        height: 100%;
        text-align: center;
        box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        
      }
      #services>div>img{
        margin-left: 20px;
        background-color: rgba(177, 177, 238, 0.74);
      }
      #services>div>p{
        color: gray;
        font-size: 10px;
      }
      #services>div>h3{
        margin-top: 10px;
      }
      #works{
        text-align: center;
        font-size: 10px;
        margin-top: 30px;
        
      }
      #works>p{
        font-size: 15px;
      }
      #works>div{
        
        width: 80%;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
        margin-top: 10px;

        
      }
      #works>div>div{
    
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works>div>div>h3{
        margin-left: -160px;
      }
      #works>div>div>p{
        font-size: 10px;
        margin-left: -50px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #banner{
       
       width: 60%;
       height: 180px;
       margin: auto;
       background-color: rgb(79, 79, 160);
       display: flex;
       border-radius: 12px;
     }
     #banner>div>img{
       margin-top: 115px;
       font-size: 40px;
     }
     #banner>div{
        
        width: 50%;
        height: 100%;
        color: white;
      }
      #banner>div:nth-child(2){
margin-left: 100px;
        
      }
      #banner>div:nth-child(1){
        margin: 20px;
      }
      #banner>div:nth-child(1)>button{
        font-size: 10px;
        margin-top: 5px;
        border-radius: 8px;
        border-color: transparent;
      }
        #services{
        


          display: grid;
          grid-template-columns:1fr 1fr 1fr;
          grid-template-rows: 2fr 2fr;
          margin-bottom: 20px;
          
        }
        #works{

        text-align: center;
        font-size: 10px;
        margin-top: 270px;
        
      }
        #works>div{
         


          display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,1fr);

        }
      }
    

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
       
       width: 60%;
       height: 180px;
       margin: auto;
       background-color: rgb(79, 79, 160);
       display: flex;
       border-radius: 12px;
     }
     #banner>div>img{
       margin-top: 136px;
       font-size: 40px;
     }
     #banner>div{
        
        width: 50%;
        height: 100%;
        color: white;
      }
      #banner>div:nth-child(2){
margin-left: 50px;
        
      }
      #banner>div:nth-child(1){
        margin: 8px;
      }
      #banner>div:nth-child(1)>button{
        font-size: 10px;
        margin-top: 2px;
        border-radius: 8px;
        border-color: transparent;
      }




        #services{
        


        display: grid;
        grid-template-columns:1fr 1fr ;
        }
        #works{

text-align: center;
font-size: 10px;
margin-top: 550px;

}
        #works>div{
         


         display: grid;
       grid-template-columns: 1fr
       

       }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hand</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div><img  width="72%%" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      <div>
        <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      <div>
        <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      <div>
        <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      <div>
        <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      <div>
        <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant vedio Consultation</h3>
      <p>connect within 60 secs</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h3>Dentist</h3>
        <p>Teeth Truoubling?Schedul a dental checkup</p>
        </div>
        <div>
          <img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h3>Dentist</h3>
        <p>Teeth Truoubling?Schedul a dental checkup</p>
        </div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        <div><img  width="80%" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeth Truoubling?Schedul a dental checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
